<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <Button
        android:id="@+id/news_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/quit_editing_mode"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/news_banner_view"
        android:layout_width="0dp"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/news_save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="35sp"
        android:gravity="center_vertical"
        android:paddingStart="15sp"
        app:layout_constraintHeight_percent="0.15"
        android:background="@color/darkWhite"
        android:text="@string/title_news"
        android:fontFamily="@font/calibril"
        android:textColor="#000000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_news"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_banner_view"
        tools:listitem="@layout/item_news"/>

    <ImageView
        android:id="@+id/add_news_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/colorPrimary"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>